diff --git a/pom.xml b/pom.xml
index 3a72dba..18dcba2 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1094,7 +1094,7 @@
     <slf4j.version>1.4.3</slf4j.version>
     <log4j.version>1.2.16</log4j.version>
     <mockito-all.version>1.8.5</mockito-all.version>
-    <protobuf.version>2.4.0a</protobuf.version>
+    <protobuf.version>2.5.0</protobuf.version>
     <stax-api.version>1.0.1</stax-api.version>
     <thrift.path>thrift</thrift.path>
     <thrift.version>0.8.0</thrift.version>
@@ -2280,7 +2280,7 @@
         </property>
       </activation>
       <properties>
-        <hadoop.version>2.0.0-alpha</hadoop.version>
+        <hadoop.version>2.6.0</hadoop.version>
         <slf4j.version>1.6.1</slf4j.version>
       </properties>
       <dependencies>
